# module-ballerinax-wso2.mi

./: README.md  build.gradle  gradle.properties  gradlew.bat  pull_request_template.md  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: CentralPublish.yml  gradle.yml  publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Package.md  build.gradle  main.bal  mi_api.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/io/ballerina/stdlib/mi/plugin/: AnnotationAnalysisTask.java  Annotations.java  BalCompilerLifeCycleTask.java  BalLifecycleListener.java  BalLifecycleListner.java  BalMediatorCodeAnalyzer.java  ClassDefinitionAnalysisTask.java  Constants.java  DiagnosticCode.java  DiagnosticErrorCode.java  DynamicServiceRegisterAnalysisTask.java  FunctionAnalysisTask.java  FunctionDefinitionAnalysisTask.java  ListenerAndServiceDefAnalysisTask.java  MICompilerPlugin.java  MICompilerPluginUtils.java  ServiceDefinitionAnalysisTask.java  Utils.java  VariableDeclarationAnalysisTask.java
compiler-plugin/src/main/java/io/ballerina/stdlib/mi/plugin/codeaction/: MIAnnotationCodeAction.java
compiler-plugin/src/main/java/io/ballerina/stdlib/mi/plugin/model/: Component.java  Connector.java  FunctionParam.java  Integrator.java  ModelElement.java  Param.java
compiler-plugin/src/main/resources/: component.json  component.xml  component_template.xml  connector.xml
examples/mapping/: README.md
examples/mapping/bal-mapping/: Ballerina.toml  main.bal
examples/mapping/mi-mapping/: pom.xml
examples/mapping/mi-mapping/src/main/wso2mi/artifacts/apis/: Mapping.xml
examples/mapping/mi-mapping/src/main/wso2mi/resources/api-definitions/: Mapping.yaml
examples/price-calculation/: README.md
examples/price-calculation/bal-price-calculation/: Ballerina.toml  main.bal
examples/price-calculation/mi-price-calculation/: pom.xml
examples/price-calculation/mi-price-calculation/deployment/: deployment.toml
examples/price-calculation/mi-price-calculation/deployment/docker/: Dockerfile
examples/price-calculation/mi-price-calculation/src/main/wso2mi/artifacts/apis/: price-calculation.xml
examples/price-calculation/mi-price-calculation/src/main/wso2mi/resources/api-definitions/: price-calculation.yaml
examples/type-processing/: README.md
examples/type-processing/bal-type-processing/: Ballerina.toml  main.bal
examples/type-processing/mi-type-processing/: pom.xml
examples/type-processing/mi-type-processing/deployment/docker/: Dockerfile
examples/type-processing/mi-type-processing/src/main/wso2mi/artifacts/apis/: TypeProcessing.xml
examples/type-processing/mi-type-processing/src/main/wso2mi/resources/api-definitions/: TypeProcessing.yaml
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/mi/: BXmlConverter.java  Constants.java  Mediator.java  ModuleInfo.java  OMElementConverter.java
tests/: build.gradle
tests/src/test/java/org/ballerina/test/: AnnotationTest.java  ModuleCompilationTests.java  TestMediatorContent.java  TestMediatorGenNegativeTests.java  TestMessageContext.java  TestTransform.java  TestXmlTransform.java
tests/src/test/resources/: testng.xml
tests/src/test/resources/ballerina/annotation_code_action/: Ballerina.toml  add_mi.bal  add_mi_neg.bal
tests/src/test/resources/ballerina/project1/: Ballerina.toml  main.bal
tests/src/test/resources/ballerina/project2/: Ballerina.toml  main.bal
tests/src/test/resources/ballerina/project3/: Ballerina.toml  main.bal
tests/src/test/resources/ballerina/project4/: Ballerina.toml  main.bal
tests/src/test/resources/ballerina/project5/: Ballerina.toml  main.bal
tool/tool-mi/: BalTool.toml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  tool_mi.bal
tool/tool-mi-cli/: build.gradle
tool/tool-mi-cli/src/main/java/io/ballerina/mi/cmd/: MiCmd.java
tool/tool-mi-cli/src/main/resources/cli-docs/: mi.help
tool/tool-mi-cli/src/main/resources/generate_cmd_templates/: generate.bal
tool/tool-mi-cli/src/test/java/io/ballerina/mi/cmd/test/: GenerateOptionTest.java
tool/tool-mi-cli/src/test/resources/: testng.xml
