org.gradle.caching=true
group=io.ballerina.lib
version=1.0.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.2.4
ballerinaLangVersion=2201.9.0
puppycrawlCheckstyleVersion=10.12.0
axiomVersion=1.2.22
carbonModuleCoreVersion=1.0.2
axis2Version=1.6.1-wso2v63
handlebarsVersion=4.0.6
commonsCompressVersion=1.26.1
asmVersion=9.2
