plugins {
    id 'java'
}

group = project.group
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.ballerinalang:ballerina-lang:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-cli:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-tools-api:${ballerinaLangVersion}"
    implementation "org.apache.ws.commons.axiom:axiom-api:${axiomVersion}"
    implementation "org.wso2.carbon.module:module-core:${carbonModuleCoreVersion}"
    implementation "org.apache.axis2.wso2:axis2:${axis2Version}"

    testImplementation 'org.testng:testng:7.7.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

test.dependsOn(":mi-ballerina:build")
