plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-tools-api', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-parser', version: "${ballerinaLangVersion}"
    implementation group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
    implementation 'org.apache.commons:commons-compress:1.26.1'
}

task("copyFiles") {
    dependsOn ":mi-native:build"
    doLast {
        mkdir ("src/main/resources/mediator-classes")
        copy {
            from ("../native/build/classes/java/main")
            into ("src/main/resources/mediator-classes")
        }
    }
}

jar {
    dependsOn("copyFiles")
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from('src/main/resources') {
            include '**/*.class'
        }
}

task("deleteFolder") {
    delete("src/main/resources/mediator-classes")
}

clean.dependsOn("deleteFolder")

test {
    useJUnitPlatform()
}
