/*
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id "de.undercouch.download" version "5.4.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

build {
    dependsOn(":mi-compiler-plugin:jar")
    dependsOn("downloadDependencies")
    doLast {
        exec {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', "/c", "bal pack && bal push --repository=local"
            } else {
                commandLine 'sh', "-c", "bal pack && bal push --repository=local"
            }
        }
        println("Successfully pushed the MI Tools package to the local.")
    }
}
task release {
    dependsOn("publishBallerinaPackage")
}

task publishBallerinaPackage {
    dependsOn(":mi-compiler-plugin:jar")
    dependsOn("downloadDependencies")
    doLast {
        exec {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', "/c", "bal pack && bal push"
            } else {
                commandLine 'sh', "-c", "bal pack && bal push"
            }
        }
        println("Successfully pushed the MI Library package to the local.")
    }
}

task downloadDependencies(type: Download) {
    src([
            'https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.5.1-1/antlr4-runtime-4.5.1-1.jar',
            'https://repo1.maven.org/maven2/com/github/jknack/handlebars/4.0.6/handlebars-4.0.6.jar'
    ])
    dest file("build")
    overwrite false
}
