import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id "de.undercouch.download" version "5.4.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

build {
    dependsOn(":mi-compiler-plugin:jar")
    dependsOn("downloadDependencies")
    doLast {
        exec {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', "/c", "bal pack && bal push --repository=local"
            } else {
                commandLine 'sh', "-c", "bal pack && bal push --repository=local"
            }
        }
        println("Successfully pushed the MI Tools package to the local.")
    }
}

task downloadDependencies(type: Download) {
    src([
            'https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.5.1-1/antlr4-runtime-4.5.1-1.jar',
            'https://repo1.maven.org/maven2/com/github/jknack/handlebars/4.0.6/handlebars-4.0.6.jar'
    ])
    dest file("build")
    overwrite false
}
